<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>About</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/img_YT_logo-removebg-preview.png" rel="icon" />
    <link
      href="../assets/img/img_YT_logo-removebg-preview.png"
      rel="apple-touch-icon"
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="about-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="../index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="../assets/img/img_YT_logo-removebg-preview.png" alt="" />
          <h1 class="sitename">YoungTech.</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
                <!-- <i class="bi bi-chevron-down toggle-dropdown"></i> -->
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="about_in.html">인사말</a>
                </li>
                <li>
                  <a class="dropdown-item" href="about_ph.html">경영 철학</a>
                </li>
                <li>
                  <a class="dropdown-item" href="about_his.html">회사 연혁</a>
                </li>
                <li>
                  <a class="dropdown-item" href="about_vis.html">회사 비전</a>
                </li>
                <li>
                  <a class="dropdown-item" href="about_cli.html">회사 거래처</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../services/services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../poto/poto.html">Poto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/contact.html">Contact</a>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title light-background">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-12">
              <h1 class="page-title-heading">About</h1>
              <nav aria-label="breadcrumb">
                <ol class="custom-breadcrumb breadcrumb">
                  <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                  <li
                    class="breadcrumb-item active current"
                    aria-current="page"
                  >
                    회사연혁
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- End Page Title -->
      <!-- 회사 연혁 세션 -->
      <section id="stats" class="stats section light-background">
        <!-- Page Title -->
        <div class="page-title light-background">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-lg-12">
                <h1 class="page-title-heading">회사 연혁</h1>
                <nav aria-label="breadcrumb">
                  <!-- <ol class="custom-breadcrumb breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active current" aria-current="page">About</li>
                      </ol> -->
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- End Page Title -->

        <!-- 회사 연혁 내용 추가 -->
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-12">
              <div class="history-box">
                <div class="scrollable-content">
                  <p>2000.07 : YOUNGTECH 설립(개인: 수원 영통)</p>
                  <p>2000.11 : SAMSUNG전자 협력업체 등록</p>
                  <p>
                    2001.06 : 특허출원(웨이퍼 세정장치의 화학약품 유량제어 장치
                    및 방법)
                  </p>
                  <p>2001.09 : SAMSUNG전자 SAS법인 협력업체 등록</p>
                  <p>2001.12 : YOUNGTECH 법인 전환 (주식회사 영테크)</p>
                  <p>
                    2005.01 : 일본 SES社 BW3000 Software Development(SAMSUNG,
                    HYNIX)
                  </p>
                  <p>2006.09 : 본사 이전(경기도 용인)</p>
                  <p>2007.04 : SES社 A/S 업체 선정</p>
                  <p>2008.03 : 300mm SCP Tool 국산화 개발(SAMSUNG)</p>
                  <p>2010.01 : 일본 YAC社 OEM 계약 체결</p>
                  <p>2010.01 : SAMSUNG SDI Solar-Cell WET Tool Set Up</p>
                  <p>2010.04 : 현대중공업 Solar-Cell WET Tool Setup</p>
                  <p>2010.05 : ISO-9001, ISO-14001 인증 획득</p>
                  <p>2010.10 : DVR System Development</p>
                  <p>
                    2011.01 : SAMSUNG SAS Factory Utility Setup(NEXMAT社
                    Co-work)
                  </p>
                  <p>2011.10 : SAIT(삼성종합기술원) WET Tool 납품</p>
                  <p>2012.04 : SAMSUNG 5Line To 8line 200mm EQP. 이설</p>
                  <p>2012.06 : SAS DNS Tool DVR System 설치</p>
                  <p>2012.07 : SAMSUNG 300mm Kwet-300 EQP. 이설</p>
                  <p>2012.11 : SAS Factory Utility Setup</p>
                  <p>2012.12 : 대표이사 변경(강정호 대표 취임)</p>
                  <p>2013.05 : SAMSUNG System LSI CLN EQP. PC Upgrade</p>
                  <p>
                    2013.11 : 성균관대학교 OLED Lab. Wet Bench 및 DIW 공급 장치
                    납품
                  </p>
                  <p>
                    2013.12 : Memory 화성단지 Leak Cleaning 작업.(NRD, 12L, 13L,
                    15L, U2)
                  </p>
                  <p>
                    2014.06 : 삼성전자 Wet설비 On Call A/S(설비유지보수) 계약
                  </p>
                  <p>2014.08 : IRIS 설비 Main 배기부 보완 공사</p>
                  <p>
                    2015.01 : IRIS 설비 Main Mixing Unit 개조 작업(Mixing Tank
                    용량 Up. Software변경)
                  </p>
                  <p>2015.02 : ISO 9001, ISO 140001 취득</p>
                  <p>
                    2015.08 : SCREEN CLN(SU-3200) 설비 Setup(SAMSUNG, HYNIX
                    이천, 청주)
                  </p>
                  <p>2015.11 : SAMSUNG 12L SC1 공급장치 설치</p>
                  <p>2016.05 : SAMSUNG CCI社 Auto Decap 이설작업</p>
                  <p>2016.05 : SAMSUNG M1L Decap 설비 Jump Mode 개조작업</p>
                  <p>2017.01 : 연구개발전담부서 설립</p>
                  <p>2017.02 : SAMSUNG 2L PR STRIP 이설</p>
                  <p>
                    2017.09 : DB Hitek WS-820L SC1 Bath Concentration meter
                    Install
                  </p>
                  <p>2018.04 : DB Hitek FC-821L CTR Motor(CW,CCW) 개조 작업</p>
                  <p>2018.05 : SAMSUNG 2L MEET 801,802 설비 해체</p>
                  <p>2018.09 : SCREEN CLN(WS-820L) 설비 Setup(DB Hitek)</p>
                  <p>2018.11 : KOSHA/OHSAS 18001 인증 획득</p>
                  <p>
                    2019.01~ : SCREEN CLN(SU-3200) 설비 Setup(HYNIX 이천, 청주)
                  </p>
                  <p>
                    2019.02~ : SCREEN CLN(SU-3200) 설비
                    Setup(Intel(Phoenix,Oregon))
                  </p>
                  <p>
                    2019.10 : Spin Scrubber 200mm 개발 및 납품(SAMSUNG 6Line)
                  </p>
                  <p>2020.04 : SCREEN FC-3100 설비 개조(HYNIX이천, 청주)</p>
                  <p>2021.04 : 특허 출원(반도체 웨이퍼 그립유닛)</p>
                  <p>
                    2021.10 : 특허 출원(반도체 제조공정용 유해가스 배기장치)
                  </p>
                  <p>
                    2022.06 : 특허 출원(버퍼반전유닛을 이용한 반도체 웨이퍼의
                    세정시스템)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End 회사 연혁 내용 추가 -->
      </section>
    </main>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
